{{extends "./layouts/base.jet"}}

{{block browserTitle()}}
Login
{{end}}

{{block css()}} {{end}}

{{block pageContent()}}
<h2 class="mt-5 text-center">Login</h2>

<hr>

<form class="d-block needs-validation" action="/users/login"
  method="post" id="login-form"
  autocomplete="off" novalidate=""
>
  <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

  <div class="mb-3">
    <label class="form-label" for="email">Email</label>
    <input class="form-control" type="email" id="email"  name="email"
      required="" autocomplete="email-new" >
  </div>

  <div class="mb-3">
    <label class="form-label" for="password">Password</label>
    <input class="form-control" type="password" id="password"  name="password"
      required="" autocomplete="password-new" >
  </div>

  <hr>

  <a href="javascript:void(0)" class="btn btn-primary" onclick="val()">Login</a>
  <p class="mt-2">
    <small><a href="/users/forgate-password">Forgot password?</a></small>
  </p>
</form>

<div class="text-center">
  <a href="/" class="btn btn-outline-secondary">Back...</a>
</div>

<p>&nbsp;</p>

{{end}}

{{block js()}}
<script>
  function val() {
    let form = document.getElementById("login-form")
    if (form.checkValidity() == false) {
      this.event.preventDefault()
      this.event.stopPropagation()
      form.classList.add("was-validated")
      return
    }

    form.classList.add("was-validated")
    form.submit()
  }
</script>

{{end}}
